1. I will use MySQL and Python to create a database called ACADEMICS. In the ACADEMICS database I will create 3 MySQL tables with the following Schemas.


a) College:
    College_id
    College_Name
    College_Address
    College_city
    College_country
    

b) Professor:
    teacher_id
    Teacher_Name
    teacher_Email
    College_id
    Date_joined
    Speciality
    Salary
    Experience

c) Student:
    Student_id
    Student_Name
    Student_Email
    College_id
    Date_joined
    Major_taken
    College_Level
    
2. After creating the tables I will import 3 CSV files that contain the corresponding table records.

3. Then perform a 3 Table JOIN using the COLLEGE_ID field and then display the records on the screen. 
